------------------------------------------------------------------------------------------------
机器人控制--添加、处死、踢出

bot_add     // 添加随机机器人（匪徒或警察）
bot_add_t   // 添加机器人（匪徒）
bot_add_ct  // 添加机器人（警察）
这些命令会将一个机器人加入游戏.bot_add 会将机器人加入由 bot_join_team cvar 指定的队伍.bot_add_t 和 bot_add_ct 会强制将机器人分配到相应的队伍.

bot_kill <name, "all">
此命令将对针对特定机器人名或关键字 "all" —— 将所有的机器人处死.

bot_kick <name, "all">
此命令将对针对特定机器人名或关键字 "all" —— 将所有的机器人踢出服务器.

bot_knives_only
bot_pistols_only
bot_snipers_only
bot_all_weapons
这些命令是快捷方式，会相应地设置 bot_allow_* 的武器.
------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------
机器人控制--难度、数量配额、队标

bot_difficulty [0-3]
此参数将决定所有新创建机器人的难度（现有的机器人会保持其原有的难度设置）.0 = 简单，1 = 正常，2 = 困难，3 = 专家.高于 3 的难度值会重置为 3.

bot_quota <minimum number of bots>
将此参数设置为非零值，会使游戏中保持指定数量的机器人.如果一个机器人被踢出，系统会添加一个新的机器人以维持配额.若要禁用配额，请将其设置为0.

bot_prefix <string>
指定的 <string> 会被添加到所有机器人的名字之前.这对于给机器人加上"战队标签"很有用.

bot_join_team [ct, t, any]
决定机器人将加入哪个队伍.ct - 警察，t - 匪徒，any - 随机

bot_join_after_player [0,1]
如果设置为非零值，机器人将在至少有一个真实玩家进入游戏后才会加入.

bot_allow_pistols
bot_allow_shotguns
bot_allow_sub_machine_guns
bot_allow_rifles
bot_allow_machine_guns
bot_allow_grenades
bot_allow_snipers
bot_allow_shield
所有的 "bot_allow" 参数都可以是 0 或 1.如果设置为 0，机器人将不会购买或使用给定种类的武器.

bot_allow_rogues [0,1]
如果设置为非零值，则允许机器人出现"反叛抗拒行为".机器人会"随意跑动并开枪"，且会对所有无线电命令回应"Negative - 无法执行".
------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------
路点导航文件编辑
以下每个 bot_nav_ 命令都作用于路点文件导航网格，允许手动调整自动生成的路点数据.建议将这些命令绑定到键位上，以便在编辑时使用.
注意： 由于没有"undo - 撤销"操作.请即使保存编辑数据.

bot_nav_mark
标记当前选定的导航区域以便后续操作.

bot_nav_delete
删除当前选定的导航区域.

bot_nav_split
沿着白色分割线将当前选定的导航区域分割成两个新的导航区域.

bot_nav_merge
将当前选定的导航区域与先前标记的导航区域合并成一个新的单一导航区域.只有当这两个区域在合并线上的大小相同，合并才会发生.

bot_nav_connect
从当前标记的区域到当前选定的区域创建一个单向连接，告诉机器人它们可以从标记区域走到选定区域.对于大多数区域，可能希望双向连接区域.然而，对于一些"高处跳落"的区域，机器人可以单向移动，但无法从另一边返回.

bot_nav_disconnect
断开当前标记的区域与当前选定的区域之间的所有连接.

bot_nav_begin_area
bot_nav_end_area
这两个命令允许创建新的导航区域.bot_nav_begin_area 标记该区域的一个角落；bot_nav_end_area 标记该区域的另一个角落并创建该区域.如果要取消操作，再次输入 bot_nav_begin_area 命令.

bot_nav_splice
在当前标记区域和当前选定区域之间创建一个新的导航区域，并双向连接这个新区域.此命令对于创建斜坡导航区域尤其有用.

bot_nav_crouch
将当前选定区域标记为"crouch - 下蹲"区域.要求机器人必须下蹲才能通过此区域.

bot_nav_jump
将当前选定区域标记为"jump - 跳跃"区域. 提示机器人应跳跃通过此区域.

bot_nav_edit [0,1]
将此 cvar 设置为 1，允许手动调整机器人导航网格.一旦启用编辑模式，就可以使用 bot_nav_* 命令.

bot_nav_zdraw <height value>
此值决定了在导航编辑模式下绘制"nav mesh"时离地面的高度.如果地形非常不规则或坡度较大，增加此值（例如设置为 10 或 15）可能会有帮助.默认值为 4.

bot_quicksave [0,1]
如果设置为非零值，将跳过地图学习阶段的分析.这对于逐步手动调整导航文件时非常有用.请注意，如果没有此分析，机器人将无法正确查看地图范围.
------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------
导航网格处理
bot_nav_analyze
分析导航网格以确定接近点和遭遇点.根据地图的大小和复杂度，这可能需要几分钟时间.
注意：此命令需要至少一个机器人在游戏中.推荐的操作流程是保存网格，加入一个机器人，然后快速执行 bot_nav_analyze.

bot_nav_save
将当前导航网格保存到磁盘.导航网格（"nav"文件）会自动命名，与当前地图文件对应.例如，如果地图是 de_dust.bsp，导航文件将命名为 de_dust.nav.

bot_nav_load
清除当前的导航网格，并从磁盘加载一个新的导航网格.
------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------
调试纠错
bot_walk [0,1]
强制所有机器人步行（禁止跑步）.

bot_stop [0,1]
如果设置为非零值，所有机器人将停止移动和响应.

bot_show_nav [0,1]
如果设置为非零值，显示每个机器人附近的导航网格.

bot_show_danger [0,1]
如果设置为非零值，将以垂直线的形式显示每个导航区域的"危险"区域.蓝色线条代表对 CT（反恐精英）队员的危险区域，红色线条代表对 T（恐怖分子）队员的危险区域.

bot_traceview <value>
用于内部调试机器人导航.

bot_debug <value>
用于内部调试机器人行为.
------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------
MISC
bot_about
显示机器人版本号，以及有关机器人作者的信息.

bot_goto_mark
使地图中的一个机器人移动到当前标记区域的中心.这对于测试导航网格中特定区域的可行走性非常有用.
------------------------------------------------------------------------------------------------